# Seedance2-Storyboard-Generator

./: .gitignore  README.md  pom.xml
.claude/skills/seedance-storyboard-generator/: SKILL.md
MiniStoryExample/: README_GENERATION.md  WORKFLOW_SUMMARY.md  describtion.md  episode_configs_full.json  generate_all.py  merge_videos.sh  monitor_progress.sh  origin.txt  seedance1.5_api.txt  seedance_generator.py  test_api.py  test_api2.py  test_final.py  test_lite_i2v.py  test_multi_images.py  test_query.py  test_role.py  test_single_episode.py  多图片方案说明.md  茉莉花巷的小兔子_分镜脚本.md  茉莉花巷的小兔子_剧本.md  茉莉花巷的小兔子_素材清单.md  项目进展报告.md
backend/: README.md  pom.xml
backend/src/main/java/com/seedance/: VideoGeneratorApplication.java
backend/src/main/java/com/seedance/api/: SimpleHttpServer.java
backend/src/main/java/com/seedance/api/client/: HttpClient.java  VideoGenerationClient.java
backend/src/main/java/com/seedance/api/config/: ApiConfig.java  ClientConfig.java  ExternalConfigLoader.java  VolcengineProperties.java
backend/src/main/java/com/seedance/api/controller/: ConfigController.java  ProjectController.java  VideoController.java
backend/src/main/java/com/seedance/api/model/: Asset.java  Episode.java  Project.java  VideoGenerationRequest.java  VideoGenerationResponse.java  VideoTaskListResponse.java  VolcengineConfig.java
backend/src/main/java/com/seedance/api/service/: ConfigService.java  ProjectService.java  VideoGenerationService.java
backend/src/main/java/com/seedance/api/util/: JsonUtils.java
backend/src/main/java/com/seedance/example/: TaskManagementExample.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  vite.config.ts
frontend-vue/: README.md  index.html
frontend-vue/src/: style.css
frontend-vue/src/stores/: index.ts
frontend-vue/src/views/: Assets.vue  ProjectDetail.vue  Settings.vue  VideoTasks.vue  Workflow.vue
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: Assets.vue  Dashboard.vue  ProjectDetail.vue  Projects.vue  ScriptEditor.vue  Settings.vue  StoryboardEditor.vue
projects/ENFP/: ENFP团宠大师姐_E01_分镜.md  ENFP团宠大师姐_E01_发布文案.md  ENFP团宠大师姐_E01_镜头01.md  ENFP团宠大师姐_E01_镜头02.md  ENFP团宠大师姐_E01_镜头03.md  ENFP团宠大师姐_E01_镜头04.md  ENFP团宠大师姐_E01_镜头05.md  ENFP团宠大师姐_素材清单.md
projects/天机师/: 天机师_E01_分镜.md  天机师_剧本.md  天机师_素材清单.md
projects/情感电台_治愈/: 温柔回响_E05_分镜.md  温柔回响_剧本.md
projects/惊蛰/: 惊.md
projects/治愈/: 温柔回响_E03_分镜.md  温柔回响_E04_分镜.md  温柔回响_English_Storyboard.md  温柔回响_中文版分镜_单图模式.md
resources/assets/: ENFP团宠大师姐_E01_分镜.md
src/main/resources/: application.yaml
写剧本和分镜/林冲项目/: 使用指南.md  风雪山神庙_E01_分镜.md  风雪山神庙_E02_分镜.md  风雪山神庙_E03_分镜.md  风雪山神庙_E04_分镜.md  风雪山神庙_E05_分镜.md  风雪山神庙_剧本.md  风雪山神庙_素材清单.md
写剧本和分镜/草船借箭项目/: 使用指南.md  草船借箭_E01_分镜.md  草船借箭_E02_分镜.md  草船借箭_E03_分镜.md  草船借箭_E04_分镜.md  草船借箭_E05_分镜.md  草船借箭_剧本.md  草船借箭_素材清单.md
情感电台_治愈/: 温柔回响_E01_分镜.md  温柔回响_E02_分镜.md  温柔回响_E03_分镜.md  温柔回响_E04_分镜.md  温柔回响_E05_分镜.md  温柔回响_素材清单.md
(+3 files in other folders)
